# server config
HOST=localhost
PORT=5000
SECRET_KEY=secret-key

# database
DBNAME=dbname
DBHOST=dbhost
DBUSER=dbuser
DBPASSWORD=dbpassword
DBPORT=5432

# mailtrap config 
MAIL_HOST=host
MAIL_PORT=2525
MAIL_USER=user
MAIL_PASS=pass